# AmsterdamOpenMonumentenDag2018

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nl/amsterdam/openmonumentendag/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/amsterdam/openmonumentendag/: OpenMonumentenDagApplication.kt
app/src/main/java/nl/amsterdam/openmonumentendag/data/: Monument.kt  MonumentActivityInfo.kt  MonumentLocation.kt  MonumentOpeningTime.kt  MonumentPhoto.kt
app/src/main/java/nl/amsterdam/openmonumentendag/monuments/: BrowseMonumentsFragment.kt  MapMonumentsFragment.kt  MonumentDetailActivity.kt  MonumentDiffUtil.kt  MonumentSearchActivity.kt  MonumentsActivity.kt  SavedMonumentsFragment.kt
app/src/main/java/nl/amsterdam/openmonumentendag/monuments/data/: ActivityJsonData.kt  LocationJsonData.kt  PhotoJsonData.kt  (+4 more)
app/src/main/java/nl/amsterdam/openmonumentendag/repository/: ObservableDataRepository.kt
app/src/main/java/nl/amsterdam/openmonumentendag/source/: ApiService.kt  DataSource.kt  DataSourceSearchQuery.kt
app/src/main/java/nl/amsterdam/openmonumentendag/utils/: HeaderView.kt  RoundedCornersTransformation.kt
app/src/main/res/drawable/: color_bottom_tab.xml  ic_accessibility.xml  ic_browse.xml  ic_browse_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_active.xml  ic_monument_pin.xml  ic_monument_pin_saved.xml  ic_monumentbg.xml  ic_refreshments.xml  ic_saved.xml  ic_saved_active.xml  map_border.xml  refereshments_background.xml  rounded_grey.xml  rounded_grey_hollow.xml
app/src/main/res/layout/: activity_monument_detail.xml  activity_monument_search.xml  activity_monuments.xml  content_monument_detail.xml  fragment_browse_monuments.xml  fragment_monument_map.xml  fragment_saved_monuments.xml  item_monument_banner.xml  item_monument_card.xml  map_info_window.xml
app/src/main/res/menu/: menu_monuments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nl/amsterdam/openmonumentendag/: ExampleUnitTest.kt
(+21 files in other folders)
