<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="nl.amsterdam.openmonumentendag.monuments.MonumentsActivity">
    <item
        android:id="@+id/action_browse"
		android:icon="@drawable/ic_browse_active"
        android:title="@string/action_browse"/>

	<item
		android:id="@+id/action_saved"
		android:icon="@drawable/ic_saved_active"
		android:title="@string/action_saved"/>

	<item
		android:id="@+id/action_map"
		android:icon="@drawable/ic_map_active"
		android:title="@string/action_map"/>

</menu>
